@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,300;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
:root {
  --black: #000000;
  --blackgrey: #707070;
  --blackgrey2: #9a9a9a;
  --blackgrey3: #d4d4d4;
  --light-color: #e9e9e9;
  --violet: #690069;
  --green: #048600;
  --box-shadow: 0px 1px 4px 2px rgba(4, 134, 0, 0.66);
  --box-shadow2: 0px 1px 4px 2px rgba(105, 0, 105, 0.66);
  --box-shadow3: 0px 1px 4px 2px rgb(58, 58, 58);
  --box-shadow4: 0px 1px 5px 4px rgba(105, 0, 105, 0.66);
  --background: linear-gradient(
    270deg,
    rgba(204, 204, 204, 1) 0%,
    rgba(244, 244, 244, 1) 49%,
    rgba(204, 204, 204, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  box-sizing: border-box;
  transition: all 0.2s linear;
  scroll-behavior: smooth;
}
html {
  font-size: 61.5%;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
body {
  background: rgb(204, 204, 204);
  background: linear-gradient(
    270deg,
    rgba(204, 204, 204, 1) 0%,
    rgba(244, 244, 244, 1) 49%,
    rgba(204, 204, 204, 1) 100%
  );
  font-family: "Ysabeau Office", sans-serif;
  cursor: pointer;
}
section {
  /* padding: 1rem 2%; */
  z-index: 900;
}
.btn {
  position: relative;
  font-size: 1.5rem;
  border-radius: 2rem;
  background: var(--violet);
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 100;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background: var(--green);
  -webkit-transform: scale(1.2);
}
header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  z-index: 1010;
}
header .logo {
  text-decoration: none;
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
  margin: 0 0.5rem;
  font-weight: 400;
}
header .Navbar {
  display: flex;
  flex-wrap: wrap;
}
header .Navbar a {
  font-weight: 200;
  text-decoration: none;
  font-size: 1.7rem;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  color: var(--black);
  margin: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
header .Navbar a:hover {
  background: var(--black);
  color: var(--light-color);
  transition: all 1s ease-in-out;
  /* font-size: 1.9rem; */
  -webkit-transform: scale(1.2);
}

header .icons i,
header .icons a {
  text-decoration: none;
  cursor: pointer;
  margin: 0 2rem;
  height: 3rem;
  line-height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--black);
  border-radius: 50%;
  background: #eee;
  box-shadow: var(--box-shadow);
}
header .icons i:hover,
header .icons a:hover {
  color: #fff;
  background: var(--blackgrey);
  transform: rotate(360deg);
  transition: all 1s ease;
  z-index: 100;
  animation: scaledown 0.2s linear;
  animation-fill-mode: forwards;
}
header .icons #menu_bars {
  display: none;
}
.Herosection {
  position: relative;
}
.Herosection .Herosection_container {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Herosection_container .hero_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.hero_section .left_side {
  left: 0;
  position: relative;
  font-size: 3rem;
  background: var(--black);
  color: var(--blackgrey3);
  padding: 1rem 2rem;
  border-radius: 0 1rem 1rem 0;
  box-shadow: var(--box-shadow2);
  align-items: stretch;
}

.hero_section .Middle {
  position: relative;
  padding: 1rem 1rem;
}
.hero_section .Middle .name {
  font-size: 4rem;
}
.hero_section .Middle .name a {
  text-decoration: none;
  color: var(--violet);
  text-transform: uppercase;
}

.hero_section .Middle .degree {
  font-size: 3rem;
  padding: 2rem 0;
}
.hero_section .Middle .degree a {
  text-decoration: none;
  color: var(--green);
}
.hero_section .Middle p {
  font-size: 1.4rem;
  color: var(--black);
}
.hero_section .right_side {
  height: 40rem;
  width: 40rem;
  border-radius: 50%;
  padding: 2rem 2rem;
}
.hero_section .right_side .Profile {
  border-radius: 50%;
  width: 100%;
  filter: grayscale(100%);
  box-shadow: var(--box-shadow);
}
/* herosection2 */
.Herosection2 {
  position: relative;
  min-height: 70vh;
}
.Herosection2 .Herosection_container2 {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Herosection_container2 .hero_section2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
.hero_section2 .left_side2 {
  padding: 1rem 1rem;
  max-width: 100%;
}
.hero_section2 .left_side2 .phone2 {
  padding: 1rem 1rem;
  max-width: 100%;
  border: 0.5rem solid var(--violet);
  border-radius: 1rem;
}
.hero_section2 .Middle2 {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2rem);
  padding: 1rem;
  border-radius: 2rem;
  margin: 0 1rem;
  box-shadow: var(--box-shadow2);
  z-index: 1;
  transform: translate(-20rem);
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
.hero_section2 .Middle2 p {
  font-size: 1.2rem;
  color: var(--violet);
  padding: 1rem;
}
.hero_section2 .Middle2 h3 {
  font-size: 2rem;
  color: var(--blackgrey);
  padding: 0.5rem;
}
/* herosection3 */
.Herosection3 {
  position: relative;
  min-height: 50vh;
}
.Herosection3 .Herosection_container3 {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Herosection_container3 .hero_section3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
.hero_section3 .left_side3 {
  padding: 1rem 1rem;
}
.hero_section3 .left_side3 .tablet3 {
  padding: 1rem 1rem;
  max-width: 100%;
}
.hero_section3 .Middle3 {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2rem);
  padding: 1rem;
  border-radius: 2rem;
  margin: 0 1rem;
  box-shadow: var(--box-shadow);
  z-index: -1;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 100%;
  transform: translate(25rem, 0);
}
.hero_section3 .Middle3 p {
  font-size: 1.2rem;
  color: var(--green);
  padding: 2rem;
}
.hero_section3 .Middle3 h3 {
  font-size: 2rem;
  color: var(--blackgrey);
  padding: 0.5rem;
}

/* herosection4 */
.Herosection4 {
  position: relative;

  justify-content: center;
  align-items: center;
  text-align: center;
}
.Herosection4 .Herosection_container4 {
  position: relative;
}
.Herosection_container4 .laptop {
  width: 95%;
  border: 0.5rem solid var(--green);
  border-radius: 1rem;
}
/* typography */
.Typography_container {
  position: relative;
  background: rgb(4, 134, 0);
  background: linear-gradient(
    90deg,
    rgba(4, 134, 0, 1) 0%,
    rgba(31, 244, 2, 1) 52%,
    rgba(4, 134, 0, 1) 100%
  );
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.Typography_container .logo {
  position: relative;
  font-size: 2rem;
  padding: 2rem;
}
.Typography_container .logo a {
  color: #fff;
  text-decoration: none;
}
.Typography_container .logo a span {
  font-size: 3rem;
}
/* color */
.color_container {
  position: relative;

  max-width: 100%;
}
.color_palatte .colorpalatte {
  position: relative;
  display: grid;
  grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-end];
  grid-auto-rows: auto;
  grid-template-areas:
    "grid1 grid1 grid2 grid2 grid3"
    "grid4 grid5 grid6 grid7 grid3";
  gap: 1.2rem;
  padding: 1rem 0;
  width: 100%;
}
.color_palatte .blackgrey {
  background: var(--blackgrey);
  grid-area: grid1;
  color: var(--light-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7rem 1rem;
  border-radius: 0 2rem 2rem 0;
  box-shadow: var(--box-shadow3);
}
.color_palatte .blackgrey span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .blackgrey2 {
  background: var(--blackgrey2);
  padding: 7rem 1rem;
  color: var(--light-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid2;
  border-radius: 2rem;
  box-shadow: var(--box-shadow3);
}
.color_palatte .blackgrey2 span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .blackgrey3 {
  background: var(--blackgrey3);
  padding: 17rem 1rem;
  color: var(--blackgrey);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid3;
  border-radius: 2rem 0 0 2rem;
  box-shadow: var(--box-shadow3);
}
.color_palatte .blackgrey3 span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .lightcolor {
  background: var(--light-color);
  padding: 7rem 1rem;
  color: var(--black);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid4;
  border-radius: 0 2rem 2rem 0;
  box-shadow: var(--box-shadow3);
  overflow: hidden;
}
.color_palatte .lightcolor span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .violet {
  background: var(--violet);
  padding: 7rem 1rem;
  color: var(--light-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid5;
  border-radius: 2rem;
  box-shadow: var(--box-shadow3);
  overflow: hidden;
}
.color_palatte .violet span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .green {
  background: var(--green);
  padding: 7rem 1rem;
  color: var(--light-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid6;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: var(--box-shadow3);
}
.color_palatte .green span {
  font-size: 4rem;
  margin: auto;
}
.color_palatte .black {
  background: var(--black);
  padding: 7rem 1rem;
  color: var(--light-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: grid7;
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}
.color_palatte .black span {
  font-size: 4rem;
  margin: auto;
}
/* slider */
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  user-select: none;
}

.wrapper {
  width: 100%;
  position: relative;
}

.wrapper #prev {
  cursor: pointer;
  height: 30px;
  width: 30px;
  /* background: var(--green); */
  backdrop-filter: blur(2rem);
  color: var(--black);
  text-align: center;
  line-height: 30px;
  align-items: center;
  font-size: 25px;
  border-radius: 50%;
  position: absolute;

  box-shadow: -1px 2px 15px -4px rgba(0, 0, 0, 0.66);
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  margin: 1rem;
}
.wrapper #next {
  cursor: pointer;
  height: 30px;
  width: 30px;
  /* background: var(--light-color); */
  backdrop-filter: blur(3rem);
  color: var(--black);
  text-align: center;
  line-height: 30px;
  align-items: center;
  font-size: 25px;
  border-radius: 50%;
  position: absolute;

  box-shadow: -1px 2px 15px -4px rgba(0, 0, 0, 0.66);
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  margin: 1rem;
}

.wrapper .carouse1 {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2.8) - 0.8rem);
  gap: 1.7rem;
  padding: 2rem;
  overflow: hidden;
}

.carouse1 :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.carouse1 .card {
  list-style: none;
  background: var(--light-color);
  border-radius: 8px;
  height: 20rem;
  width: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
  cursor: pointer;
  box-shadow: var(--box-shadow3);
  margin: auto;
}
.wrapper .carouse1 .card {
  max-width: 40rem;
}
.card .image-content h2 {
  font-size: 1.5rem;
}
.card .image-content p {
  font-size: 1rem;
  text-align: center;
  justify-content: center;
  padding: 0.5rem 0.8rem;
}
.card-image .card-img {
  height: 20%;
  width: 20%;
  object-fit: cover;
}
/* splitscreen */
.splitscreen_container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 50vh;
  width: 100%;
}
.splitscreen_container .firstscreen {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999;
  width: 50%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.splitscreen_container .firstscreen img {
  border-radius: 3rem;

  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow3);
}
.splitscreen_container .secondscreen {
  position: relative;
  display: block;
  flex: 1 1;
  align-items: center;
  text-align: center;
  z-index: 998;
  width: 50%;
  min-height: 100vh;
  margin: 2rem;
  padding: 2rem;
}
.menu {
  display: block;
  color: var(--violet);
}
.menu .menu_title {
  font-size: 2rem;
  margin: 1rem;
  color: var(--main);
}
.secondscreen .menu_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  margin: 1rem;
  background: var(--black);

  box-shadow: var(--box-shadow2);
  padding: 0.5rem;
  border-radius: 1.5rem;
}
.menu_container img {
  /* border-radius: 50%; */
  position: relative;
  height: 5rem;
}

.menu_container li {
  color: var(--light-color);
  text-decoration: none;
  list-style-type: none;
  margin: 0 2rem;
}
.menu_container .list_name {
  font-size: 1.5rem;
  margin: 0 1.5rem;
}
.menu_container .Price_tag {
  font-size: 1.5rem;
  margin: 0 1.5rem;
}
/* //contact// */
.Contact_container {
  position: relative;
  background: rgb(204, 204, 204);
  background: linear-gradient(
    270deg,
    rgba(204, 204, 204, 1) 0%,
    rgba(244, 244, 244, 1) 49%,
    rgba(204, 204, 204, 1) 100%
  );
  z-index: 1001;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  top: 0;
  overflow: hidden;
}
.Contact_container .Thankyou_background {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.2rem;
}
.Contact_container .Thankyou_background img {
  object-fit: cover;
  padding: 1rem 2rem;
}

.Contact_container::before {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  content: "Thank you";
  font-size: 8rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--black);
  transition: all 3s ease-in-out;
  text-transform: uppercase;
  width: 100%;
  box-shadow: 0 0 5px 3px var(--blackgrey2);
  backdrop-filter: blur(3rem);
}
.Contact_container::content {
  font-size: 2rem;
}
.Title_Triangle {
  width: 100%;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.Title_Triangle h1 {
  color: var(--light-color);
  border-radius: 2.5rem;
  padding: 1rem 0;
  background: var(--black);
  font-weight: 100;
}
.form1 .row {
  padding: 2rem;
  box-shadow: var(--box-shadow4);
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: 3.5rem 3.5rem 0 0;
}
.form1 .row .image {
  flex: 1 1 30rem;
}
.form1 .row form {
  flex: 1 1 50rem;
}
.form1 .row .image img {
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  object-fit: cover;
}
.form1 .row form .inputbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form1 .row form .inputbox input,
.form1 .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid #000000;
  border-radius: 0.5rem;
  width: 49%;
}
.form1 .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}
.form1 .row form .btn {
  background: var(--green);
}
.form1 .row form .btn:hover {
  background: var(--violet);
}
footer {
  background: var(--black);
  position: relative;
  padding: 1.5rem;
  font-size: 2rem;
}
footer .footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  text-align: center;
}
footer .footer_container a {
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 0.5rem;
  color: var(--blackgrey3);
  font-size: 1.5rem;
}
footer .footer_container a span {
  color: var(--green);
}
footer .footer_container i {
  color: var(--green);
  text-decoration: none;
  cursor: pointer;
  margin: 0 2rem;
  height: 3rem;
  line-height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--black);
  border-radius: 50%;
  background: var(--light-color);
  box-shadow: var(--box-shadow);
}
footer .footer_container i:hover {
  color: #fff;
  background: var(--black);
  transform: rotate(360deg);
  transition: all 2s ease;
  z-index: 100;
  animation: scaledown 0.2s linear;
  animation-fill-mode: forwards;
}
#scroll-top {
  position: fixed;
  top: 80%;
  right: 2rem;
  backdrop-filter: blur(3rem);
  color: var(--black);
  text-align: center;
  line-height: 4rem;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 50%;
  transition: 1s linear;
  display: none;
  z-index: 1020;
  text-decoration: none;
  font-weight: bold;
  margin: 2rem;
  width: 4rem;
  height: 4rem;
  padding: 0;
  box-shadow: var(--box-shadow4);
  transform: rotate(-90deg);
}
#scroll-top .show {
  display: block;
}
/* media queries */
@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 900px) {
  header .icons #menu_bars {
    display: inline-block;
  }
  header .logo {
    text-decoration: none;
    color: var(--black);
    font-size: 1.8rem;
    font-weight: bolder;
    margin: 1rem 0.5rem;
    font-weight: 100;
  }
  header .Navbar {
    display: block;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--background);
    padding: 1rem 0.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .Navbar.active {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }

  header .Navbar a {
    justify-content: center;
    text-align: center;
    display: block;
    color: var(--black);
    padding: 1.2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border: 0.1rem solid var(--black);
    border-radius: 0.5rem;
  }
  header .Navbar a:hover {
    background: var(--black);
    color: var(--light-color);
    transition: all 0.5s ease-in-out;
    font-size: 1.5rem;
  }
  .hero_section {
    min-height: 75vh;
    font-size: 50%;
  }
  .hero_section .left_side {
    position: relative;
    top: auto;
    margin: 2rem 2rem;
    padding-right: 2rem;
  }
  .hero_section .right_side {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50rem;
    width: 50rem;
    margin: 1rem auto;
  }
  .hero_section .Middle {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    width: 100%;
  }

  .Herosection .right_side .Profile {
    width: 100%;
  }
  .Herosection .right_side .Profile {
    margin: 2rem 0;
  }
  .hero_section2 .Middle2 {
    position: relative;
    margin: auto 2rem;
    z-index: 1;
    transform: translate(0, -5rem);
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  .hero_section2 .Middle2 p {
    font-size: 1.2rem;

    padding: 1rem;
  }
  .hero_section2 .left_side2 {
    position: relative;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .hero_section3 .Middle3 {
    position: relative;
    margin: 2rem;
    z-index: 1;
    transform: translate(0, -5rem);
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  .hero_section3 .Middle3 p {
    font-size: 1.2rem;

    padding: 1rem;
  }
  .hero_section3 .left_side3 {
    position: relative;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .Herosection4 {
    top: 0;
  }
  .color_container {
    position: relative;
    min-height: 20vh;
    max-width: 100%;
    margin: auto;
  }
  .color_container .colorpalatte span {
    position: relative;
    font-size: 80%;
    margin: auto;
  }
  .wrapper .carouse1 .card {
    max-width: 20rem;
    grid-auto-columns: calc((100% / 2) - 0.8rem);
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper .carouse1 .card p {
    font-size: 50%;
  }
  .splitscreen_container .firstscreen {
    position: sticky;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 999;
    width: 100%;
    height: 40vh;
  }
  .splitscreen_container .firstscreen .image2 {
    position: relative;
    width: 100%;
    object-fit: cover;
  }

  .Contact_container .Thankyou_background img {
    max-width: 100%;
    padding: 0 2rem;
  }
  .Contact_container::before {
    font-size: 5rem;
    top: 50%;
  }
  @media (max-width: 380px) {
    header .icons i,
    header .icons a {
      height: 2rem;
      line-height: 2rem;
      width: 2rem;
      font-size: 1rem;
      border-radius: 50%;
    }
  }
}
